Exercises:

•Exercise 1: Create a List of your favorite songs. Then create a list of your 
favorite movies. Join the two lists together (Hint: List1 + List2). Finally, 
append your favorite book to the end of the list and print it.

•Exercise 2: There were 20 people on a bus. 10 got off. 3 came on. 15 
came on. 5 came off. If there were 3 more buses, and each had 15 people 
throughout the bus ride, how many people were on all the buses at the last 
stop? (Should be done via one equation in Python Shell)

•Exercise 3: Create a small program that will take in a User’s name and last 
name (Hint: varName = input(“Enter your name”)), store both in two 
variables. And then print out a message saying (“Hello there, FirstName 
LastName”) (Using the %s symbols)

Answers:
___________________________________________________________________________________________________________________________________________
Exercise 1:
>>> listMovies = ['Borat1', 'Borat2', 'Spiderman']
>>> listSongs = ['The Weekend', 'Gaga', 'Aviv Geffen']
>>> favorite_book = listSongs + listMovies
>>> print(favorite_book)
['The Weekend', 'Gaga', 'Aviv Geffen', 'Borat1', 'Borat2', 'Spiderman']
___________________________________________________________________________________________________________________________________________
Exercise 2:
>>> 20 - 10 + 3 + 15 - 5 + (3*15)
68
___________________________________________________________________________________________________________________________________________
Exercise 3:
>>> First_Name = input('Enter your first name ')
Enter your first name John
>>> First_Name
'John'
>>> Last_Name = input('Enter your last name ')
Enter your last name Doe
>>> Last_Name
'Doe'
>>> print(f'Hello there', First_Name, Last_Name)
Hello there John Doe
>>> 
